/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:500');

.wrap-all {
    background-color: #222;
    color: #bbb;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    padding: 20px 20px;
}

.region-flash img {
    width: 100%;
}

.site-logo {
    display: none;
}

.site-logo-text > a {
    text-decoration: none;
    color: inherit;
    font-family: "Oswald", sans-serif;
    font-size: 40px;
}

.my-navbar > li > a {
    text-decoration: none;
    color: inherit;
    padding: 5px 10px;
}

.my-navbar > li > a:hover {
    color: #699C17;
}

.rm-submenu-button {
    display: none;
}

h1 {
    border-bottom: 5px solid #41561F;
}

h2 {
    font-size: 24px;
}

ul,
ol {
    list-style: none;
}

a {
    color: #699C17;
}

a:hover {
    text-decoration: none;
}

code {
    color: #699C17;
    background-color: #111;
    padding: 5px 10px;
    border-radius: 5px;
}

.outer-wrap-main {
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
}

.figure {
    margin: 0;
}

.figure.right {
    margin: 20px 0 20px 20px;
}

.figure figcaption p {
    font-size: 14px;
    margin: 0;
}
