// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    color: #ddd;
}

body,
.inner-wrap {
    background-color: #222;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

a {
    text-decoration: none;
    color: #41561f;
}

a:hover {
    text-decoration: underline;
    color: #699c17;
}

ul {
    list-style: none;
    padding: 0;
}

code {
    border: none;
    border-radius: 2px;
    background-color: #444;
    padding: 2px 4px;
}

figcaption {
    font-style: italic;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
}
