body {
    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
}

code {
    border: none;
    border-radius: 2px;
    padding: 2px 4px;
}

figcaption {
    font-style: italic;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
}
