/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.region-header {
    display: flex;
}

.my-navbar {
    display: flex;
}

.columns {
    display: flex;
}

.right {
    float: right;
}

.toc {
    padding: 0;
}

.column {
    margin: 0 20px;
}

.site-footer {
    text-align: center;
}

.outer-wrap-footer {
    margin-top: 100px;
}

.figure.right {
    margin: 20px 0 20px 20px;
}

.figure figcaption p {
    margin: 0;
}

.outer-wrap-main {
    margin: 0 auto;
    max-width: 1000px;
}

.wrap-all {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    padding: 20px 20px;
}

.region-flash img {
    width: 100%;
}

.inner-wrap-header {
    max-width: 100%;
}

.author-byline > p {
    margin: 0;
}

.inner-wrap-main .row {
    display: flex;
}
