/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Navbar.
 */
@media screen and (max-width: 768px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }
}
